<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.singh.deepak.placement_higherstudies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AcademicDetails"
            android:label="@string/title_activity_academic_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PlacementDetailEntery"
            android:label="@string/title_activity_placement_detail_entery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PlacementActivity"
            android:label="@string/title_activity_placement_detail_entery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HigherStudiesActivity"
            android:label="@string/title_activity_placement_detail_entery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HigherStudyDetails"
            android:label="@string/title_activity_higher_study_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".UnplacedActivity"
            android:label="@string/title_activity_higher_study_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>

    </application>

</manifest>
