<resources>
    <string name="app_name">Placement_HigherStudies</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_academic_details">AcademicDetails</string>
    <string-array name="department">
        <item>Select Department</item>
        <item>CSED</item>

    </string-array>
    <string-array name="faculty">
        <item>Select Faculty Advisor</item>
        <item>Pournami P N</item>
        <item>Abdul Nazeer K A</item>
        <item>Anu Marry Chacko</item>
        <item>GopaKumar G</item>
        <item>Govindan V K</item>
        <item>Jayraj P B</item>
        <item>Jimmy Jose</item>
        <item>Lijiya A</item>
        <item>Madhu Kumar S D</item>
        <item>Mansoor Ali Cherry</item>
        <item>Mathew J Palakal</item>
        <item>MuraliKrishnan K</item>

        <item>Priya Chandran</item>
        <item>Saidalavi Kalady</item>
        <item>Saleena N</item>
        <item>Sreenu Naik Bhukya</item>
        <item>Srinivasa T M</item>
        <item>Subashini R</item>
        <item>Subhasree M</item>
        <item>Sudeep K S</item>
        <item>Sumesh T A</item>
        <item>Vineeth Paleri</item>
        <item>Vinod Pathari</item>


    </string-array>
    <string-array name="placement_type">
        <item>Select Status</item>
        <item>Placed</item>
        <item>Study</item>
        <item>Unplaced</item>
    </string-array>
    <string-array name="course">
        <item>Select Course</item>
        <item>B.TECH</item>
        <item>M.TECH</item>
        <item>MCA</item>


    </string-array>
    <string name="title_activity_placement_detail_entery">PlacementDetailEntery</string>
    <string name="title_activity_higher_study_details">HigherStudyDetails</string>
</resources>
