<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_teacher_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WelCome Login"
        android:background="#110011"
        android:layout_marginTop="5sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:scrollbars = "vertical"
        android:layout_below="@id/tv_teacher_login">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/log_image"
                android:foregroundGravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_height="70dp"
                android:src="@drawable/nitc_logo2"/>

               <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_teacher_login"
                    android:layout_width="fill_parent"
                    android:hint="Teacher id"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:layout_marginTop="15sp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_teacher_password"
                    android:layout_width="fill_parent"
                    android:hint="Teacher password"
                    android:layout_marginTop="15sp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_teacher_login"
                android:layout_width="fill_parent"
               android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Login"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>