<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_teacher_headding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Teacher Information"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="#110011"
        android:textColor="#ffffff"
        android:layout_margin="2sp"/>

    <!--Edit teacher information-->
    <ScrollView
        android:id="@+id/teacher_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_teacher_headding">
        <RelativeLayout
            android:id="@+id/Reltive_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp"
            android:layout_marginTop="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher ID :"
                android:textColor="#000000"
                android:layout_marginLeft="15sp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_teacher_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="120sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_teacher"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tv_teacher_id"
                android:layout_margin="15sp"
                android:layout_marginTop="3sp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="Name"
                        android:inputType="text"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_dept"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="Department"
                        android:inputType="text"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_course"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_year"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Year"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:hint="Mobile no"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email id"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_teacher_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:layout_marginTop="1sp"/>
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30sp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5sp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="15">
                    <Button
                        android:id="@+id/btn_teacher_edit_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_weight="5"
                        android:background="#110011"
                        android:text="Update"/>
                    <Button
                        android:id="@+id/btn_teacher_reset_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_weight="5"
                        android:background="#ee0011"
                        android:text="Reset"/>
                    <Button
                        android:id="@+id/btn_teacher_cancel_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_weight="5"
                        android:background="#1100bb"
                        android:text="Cancel"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>