<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_verify_headding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Verify Student"
        android:background="#550011"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="2sp"/>
<!-- Placed student verification code-->
    <ScrollView
        android:id="@+id/scrollview_placed_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5sp"
        android:layout_below="@id/tv_verify_headding">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30sp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e5e5e5">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e5e5e5"
                        android:id="@+id/textView"
                        android:layout_column="0" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

<!--Higher Study verification code-->


</RelativeLayout>
