<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_placement_headding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Placed Student"
        android:textSize="20sp"
        android:background="#bb3311"
        android:textColor="#ffffff"
        android:layout_margin="2sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_placement_headding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30sp"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#e5e5e5">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            android:layout_column="0" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>